<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="script2.js"></script>
    <style>
        .card {
            margin-bottom: 18%;
        }

        .footer {
            width: 100%;
            height: 35px;
            background: linear-gradient(to right, black, grey, black);
            color:black ;
            text-align: center;
        }

        .menu {
            background: linear-gradient(to left, black, grey, white);
            color: white;
            margin-bottom: 20px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
        }

        .card-body {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
        }
        .list-group{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group" id="singleBrand">
                    <h1>Shop Name</h1>
                    
                </div>
            </div>
            <div class="col-lg-9" id="singleItem">
                <!--<div class="card">
                    <img src="https://via.placeholder.com/900x350" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Item 1</h5>
                        <h5 class="card-title">$24.99</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up
                            the
                            bulk
                            of the card's content.</p>
                    </div>
                    <div class="card-footer text-muted">
                        2 days ago
                    </div>

                </div>-->
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright
    </div>
</body>
